<!DOCTYPE html>
{% load static %}
<html lang = 'ko'>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
       
    </head>
    <body>
       <style>
            .intro_bg{
                background-image:url('static/image/intro.jpg');
                width:100%;
                height: 400px;
            }
            .covid_circle {
                background-image: url('static/image/covidcircle.png');
                background-size: 400px 400px;
                width:400px;
                height:400px;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-left : 70px;
                margin-top:20px;
            }
            .covid_plot{
                background-image: url('static/image/covid19.png');
                background-size: 650px 450px;
                width:650px;
                height:450px;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-left : 30px;
                margin-top:5px;
            }

            .vaccine_circle{
                background-image: url('static/image/vaccinecircle.png');
                background-size: 400px 400px;
                width:400px;
                height:400px;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-left : 150px;
                margin-top:20px;
            }

            .vaccine_plot{
                background-image: url('static/image/vaccine.png');
                background-size: 650px 450px;
                width:650px;
                height:450px;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-left : 10px;
                margin-top:5px;
            }

       </style>
       <div class = "wrap">
           <div class = "intro_bg">
               <div class="header">
                    <span class='intro_text'>
                        <a href='{% url "index" %}'>COVID-19</a>
                    </span>
                   <ul class="nav">
                    <li><a href='{% url "coronaWeek" %}'>COVID19</a></li>
                    <li><a href='{% url "vaccine" %}'>VACCINE</a></li>
                    <li><a href='{% url "board" %}'>BOARD</a></li>
                   </ul>
               </div>
           </div>
           <!--intro background img end-->

           <div class = 'today_covid_title'>
                <div id='date'>2021년 09월 11일</div>
                <div id='text'>서울시 COVID19 감염/백신 접종 완료 현황</div>
           </div>
           <div class = 'today_covid_img'>
                <div class='covid_circle'>
                   <div class='covid_content'>
                       <span>86,462명</span>
                       <span>+ 658</span>
                   </div>
                </div>
                <div class='covid_plot'>
                </div>
                <div class='vaccine_circle'>
                    <div class='covid_content'>
                        <span>3,716,811명</span>
                        <span>+ 40,766</span>
                    </div>
                </div>
                <div class='vaccine_plot'>
                </div>
           </div>
           <!-- 현재 코로나/백신 접종 현황-->
           <ul class = 'intro_list'>
            <li>
                <div>
                     <a href = '{% url "coronaWeek" %}'>
                         <div class = 'icon'>
                             <img src="static/image/covidicon.png">
                         </div>
                         <div class = 'icon_title1'>COVID-19</div> 
                     </a>
                     <div>
                        <ul class='intro_contents'>
                            <li>서울시 코로나19 확진자 현황</li>
                            <li>코로나19 확진자 수 증가 추이</li>
                            <li>서울시 행정구별 코로나19 확진자 비교 분석</li>
                        </ul>
                     </div>
                 </div>
             </li>
            <li>
                 <div>
                     <a href = '{% url "vaccine" %}'>
                         <div class = 'icon'>
                             <img src="static/image/vaccineicon.png">
                         </div>
                         <div class = 'icon_title2'>VACCINE</div> 
                     </a>
                     <div>
                         <ul class='intro_contents'>
                             <li>서울시 코로나19 백신 접종 현황</li>
                             <li>코로나19 백신 접종 증가 추이</li>
                             <li>백신 접종자와 코로나19 확진자 비교 분석</li>
                         </ul>
                     </div>
                </div>
             </li>
        </ul>
        <!--icon end-->
       </div>

    </body>
</html>